#include <stdio.h>

void main()
{
	/*
	* 1. 사용자로부터 하나의 정수 입력받기
	* 2. 입력받은 값이 짝수 -> “입력한 수는 짝수입니다.” 라는 문자열을 출력
	* 3. 입력받은 값이 홀수 -> “입력한 수는 홀수입니다.” 라는 문자열을 출력
	*/

	int num = 0;

	printf("정수를 하나만 입력해 주세요 : ");
	scanf_s("%d", &num);

	if ( num % 2 == 0 )
	{
		printf("입력한 수는 짝수입니다.\n");
	}
	else if ( num % 2 == 1)
	{
		printf("입력한 수는 홀수입니다.\n");
	}
	else
	{
		printf("유효하지 않은 입력입니다.\n");
	}
}