#include <stdio.h>

void main()
{
	/*
	* 1. 사용자로부터 char형으로 문자 한 개를 입력 받는다.
	* 2. 문자는 ‘y’ 또는 ‘n’ 둘 중에 하나의 문자를 입력받는다
	* 3. 만약 입력한 값이 ‘y’-> “네, 드라이브를 포멧하겠습니다.”를 출력
	* 4. 값이 ‘n’-> “아니오, 드라이브를 포멧하겠습니다.”를 출력
	* 예) 정말로 이 드라이브를 포멧하시겠습니까?(y/n) y 네, 드라이브를 포멧하겠습니다.
	*/

	char answer = 'y';

	printf("정말로 이 드라이브를 포멧하시겠습니까?(y/n)\n");
	scanf_s("%c", &answer);

	if (answer == 'y') {
		printf("네, 드라이브를 포멧하겠습니다.\n");
	}
	else if (answer == 'n') {
		printf("아니오, 드라이브를 포멧하겠습니다.\n");
	}
	else {
		printf("잘못된 입력입니다.\n");
	}
}